library Rawcode
globals
	public constant integer RESEARCH_ARMOR='R002'
	public constant integer RESEARCH_BATTLE_TANK='R008'
	public constant integer RESEARCH_BLAZING_HEAT='R000'
	public constant integer RESEARCH_BURNING_OIL='R00D'
	public constant integer RESEARCH_DEMOLISHER='R003'
	public constant integer RESEARCH_DURABILITY='Rhac'
	public constant integer RESEARCH_ELECTRIFIED_TOWERS='R005'
	public constant integer RESEARCH_IMPROVED_CANNONS='R001'
	public constant integer RESEARCH_IMPROVED_WEAPONRY='R00F'
	public constant integer RESEARCH_MOBILE_WAR_MACHINE='R009'
	public constant integer RESEARCH_POISON_ARROWS='R00C'
	public constant integer RESEARCH_RANGED_ATTACK='R00A'
	public constant integer RESEARCH_REINFORCED_DEFENSES='R00B'
	public constant integer RESEARCH_SIEGE_TANK='R007'
	public constant integer RESEARCH_SPIRIT_COMMUNICATION='R00E'
	public constant integer RESEARCH_TECHNOLOGY='R004'
	public constant integer RESEARCH_THUNDER_TOWER='R006'
	public constant integer UNIT_ADEPT_ARCHER='e004'
	public constant integer UNIT_ADVANCED_ARCHER='n00B'
	public constant integer UNIT_ADVANCED_BARRICADE='h013'
	public constant integer UNIT_ADVANCED_BURROW='o009'
	public constant integer UNIT_ADVANCED_EARTH_TOWER='n008'
	public constant integer UNIT_ADVANCED_ELECTRICITY_GENERATOR='h015'
	public constant integer UNIT_ADVANCED_ELECTRIC_OBELISK='n00D'
	public constant integer UNIT_ADVANCED_GUARD_TOWER='h00Q'
	public constant integer UNIT_ADVANCED_MYSTIC_TOWER='h00K'
	public constant integer UNIT_ADVANCED_REPAIR_ORB='h01F'
	public constant integer UNIT_ARCHAEOLOGIST='h006'
	public constant integer UNIT_ASSAULT_TANK='h00X'
	public constant integer UNIT_ASSAULT_TOWER='o004'
	public constant integer UNIT_BARRICADE='h000'
	public constant integer UNIT_BATTLE_TANK='h010'
	public constant integer UNIT_BATTLE_TOWER='o003'
	public constant integer UNIT_BLAZING_BRAZIER='h00G'
	public constant integer UNIT_BLAZING_CANNON='n00M'
	public constant integer UNIT_BUNKER='h004'
	public constant integer UNIT_BURNING_BRAZIER='h002'
	public constant integer UNIT_BURNING_CANNON='n007'
	public constant integer UNIT_BURROW='o000'
	public constant integer UNIT_CAPACITOR='h018'
	public constant integer UNIT_CAPTAIN='h01E'
	public constant integer UNIT_CRYPT_LORD='u000'
	public constant integer UNIT_DARK_DISCIPLE='n00Y'
	public constant integer UNIT_DEMOLISHER='o005'
	public constant integer UNIT_DUMMY='e001'
	public constant integer UNIT_EARTH_TOWER='n005'
	public constant integer UNIT_ELECTRICITY_GENERATOR='h00T'
	public constant integer UNIT_ELECTRIC_OBELISK='n004'
	public constant integer UNIT_ELECTROCUTE_TOWER='h01H'
	public constant integer UNIT_ELECTROSTATIC_TOWER='h01G'
	public constant integer UNIT_ENFLAMED_TORCH='h00H'
	public constant integer UNIT_ENGINEER='h00L'
	public constant integer UNIT_FIERY_GENERATOR='h00B'
	public constant integer UNIT_FIRE_CANNON='n006'
	public constant integer UNIT_FLAMING_BRAZIER='h009'
	public constant integer UNIT_FOOT_SOLDIER='h01B'
	//public constant integer UNIT_FOUNTAIN_OF_RESTORATION='n00F'
	//public constant integer UNIT_FOUNTAIN_OF_RESTORATION='n00I'
	public constant integer UNIT_FROST_BLASTER='n00A'
	public constant integer UNIT_GENERAL='h00E'
	public constant integer UNIT_GHOST='u005'
	public constant integer UNIT_GIANT_SPIDER='n00Z'
	public constant integer UNIT_GOLD_GENERATOR='h005'
	public constant integer UNIT_GUARD_TOWER='h01J'
	public constant integer UNIT_HEALING_WARD='h008'
	public constant integer UNIT_HERO_SOUL='e000'
	public constant integer UNIT_HERO_SPIRIT='h016'
	public constant integer UNIT_HOARFROST_CANNON='n00N'
	public constant integer UNIT_ICE_TURRET='n009'
	public constant integer UNIT_IGNITED_TORCH='h00C'
	public constant integer UNIT_IMPROVED_REPAIR_ORB='h014'
	//public constant integer UNIT_LAVA_SPIRIT='n00O'
	//public constant integer UNIT_LAVA_SPIRIT='n00P'
	public constant integer UNIT_LESSER_INFERNAL_CONTRAPTION='n00K'
	public constant integer UNIT_LICH='u00G'
	public constant integer UNIT_LIEUTENANT='h01D'
	public constant integer UNIT_LIGHTNING_ROD='h01I'
	public constant integer UNIT_LIGHTNING_TOWER='h00W'
	public constant integer UNIT_MAGICAL_LANTERN='h003'
	public constant integer UNIT_MAGIC_RUNE='h00D'
	public constant integer UNIT_MASTER_ARCHER='n00C'
	public constant integer UNIT_MOBILE_WAR_STATION='h012'
	public constant integer UNIT_MYSTIC_TOWER='h00J'
	public constant integer UNIT_NOVICE_ARCHER='e003'
	public constant integer UNIT_ONSLAUGHT_TANK='h00Y'
	public constant integer UNIT_ORC_BUILDER='o006'
	public constant integer UNIT_OVERLOOK_TOWER='o002'
	public constant integer UNIT_PHYSICIST='h00R'
	public constant integer UNIT_RAISED_SKELETON='u00I'
	public constant integer UNIT_REINFORCED_BARRICADE='h00I'
	public constant integer UNIT_REINFORCED_BURROW='o001'
	public constant integer UNIT_REINFORCED_ELECTRIC_OBELISK='n00J'
	public constant integer UNIT_REPAIR_ORB='h00U'
	public constant integer UNIT_RESEARCH_CENTER='h00O'
	public constant integer UNIT_REVEALING_LIGHT='h00P'
	public constant integer UNIT_SHIELD_GENERATOR='h017'
	public constant integer UNIT_SHOCK_TOWER='h00S'
	public constant integer UNIT_SIEGE_TANK='h00Z'
	public constant integer UNIT_SIMPLE_TORCH='h001'
	public constant integer UNIT_SKELETON_ARCHER='n00W'
	public constant integer UNIT_SMALL_HYDRA='n00U'
	public constant integer UNIT_SOUL='h007'
	public constant integer UNIT_SPIRIT_DEN='o00A'
	public constant integer UNIT_STALKER='n00V'
	public constant integer UNIT_STRENGTHENED_BARRICADE='h00A'
	public constant integer UNIT_SWORDSMAN='h01C'
	public constant integer UNIT_TANK='h00M'
	public constant integer UNIT_TESLA_TOWER='h00V'
	public constant integer UNIT_THUNDER_TOWER='h011'
	public constant integer UNIT_TRAINEE='h01A'
	public constant integer UNIT_TRAINING_CAMP='h019'
	public constant integer UNIT_ULTIMATE_BARRICADE='h00F'
	public constant integer UNIT_ULTIMATE_DEMOLISHER='o007'
	public constant integer UNIT_UNHOLY_PRIEST='u007'
	public constant integer UNIT_WARLOCK_APPRENTICE='n00S'
	public constant integer UNIT_WAR_TOWER='o008'
	public constant integer UNIT_WEBSPINNER='n00X'
endglobals
endlibrary