//! runtextmacro MovementStart("MoveOne","n00O")
    //! runtextmacro AddPoint("gg_rct_FireSpawn1")
    //! runtextmacro AddPoint("gg_rct_FireMove1_1")
    //! runtextmacro AddPoint("gg_rct_FireMove1_2")
    //! runtextmacro AddPoint("gg_rct_FireMove1_3")
//! runtextmacro MovementEnd()

//! runtextmacro MovementStart("MoveTwo","n00P")
    //! runtextmacro AddPoint("gg_rct_FireSpawn1")
    //! runtextmacro AddPoint("gg_rct_FireMove2_1")
    //! runtextmacro AddPoint("gg_rct_FireMove2_2")
    //! runtextmacro AddPoint("gg_rct_FireMove2_3")
    //! runtextmacro AddPoint("gg_rct_FireMove2_4")
    //! runtextmacro AddPoint("gg_rct_FireMove2_5")
    //! runtextmacro AddPoint("gg_rct_FireMove2_6")
    //! runtextmacro AddPoint("gg_rct_FireMove2_7")
    //! runtextmacro AddPoint("gg_rct_FireMove2_8")
    //! runtextmacro AddPoint("gg_rct_FireMove2_9")
    //! runtextmacro AddPoint("gg_rct_FireMove2_10")
    //! runtextmacro AddPoint("gg_rct_FireMove2_11")
    //! runtextmacro AddPoint("gg_rct_FireMove2_12")
//! runtextmacro MovementEnd()